00:00:10:00 infromApplication 1280
00:00:16:00 infromApplication 1280
00:01:22:00 infromApplication 1380
00:02:28:00 infromApplication 1480
00:03:35:00 infromApplication 1580
00:04:10:00 infromApplication 1680
00:06:16:00 infromApplication 1780
00:07:22:00 infromApplication 1880
00:08:28:00 infromApplication 1980
00:10:35:00 infromApplication 2580
00:11:10:00 infromApplication 3180
00:12:16:00 infromApplication 6280
00:13:22:00 infromApplication 7380
00:14:28:00 infromApplication 8480
00:15:35:00 infromApplication 9580
00:16:10:00 infromNetwork 112233440080
00:17:10:00 infromNetwork 117755660080
